<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main3.master.cs" Inherits="Main3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <table align="center" width="80%">        
<tr>
<td align="center">

<div align="LEFT" id="menu">
		<ul>
        <li><a href="ListAllForms2.aspx" title="">List All Form(s)</a></li> 
        <li><a href="Logout.aspx" title="">Sign Out</a></li>
       </ul>
</div>

<br />
</td>
</tr>

    <tr>
    
    <td width="100%">
    
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder>
    
    </td>
    </tr>
    
    </table>
    
        
    </div>
    </form>
</body>
</html>
