<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <link href="~/Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script type="text/javascript" src="Styles/js/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="Styles/js/menu.js"></script>
	<script type="text/javascript" src="Styles/js/slideshow.js"></script>
	<script type="text/javascript" src="Styles/js/cufon-yui.js"></script>
	<script type="text/javascript" src="Styles/js/Arial.font.js"></script>
	<script type="text/javascript">
	    Cufon.replace('h1,h2,h3,h4,h5,#menu,#copy,.blog-date');
	</script>
	<script type="text/javascript" src="Styles/js/fancyzoom.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	    $(document).ready(function () {
	        $('div.photo a').fancyZoom({ directory: 'Styles/images/zoom', scaleImg: true, closeOnClick: true });
	    });
	</script>
</head>
<body>
	<form id="form1" runat="server">
	<div id="bg">
		<div class="wrap">
			
			<!-- logo -->
			<h1><a href="#">Document Verification
                & Authentication<br /></a></h1>
			<!-- /logo -->
			
			<!-- menu -->
			<div id="mainmenu">
				<ul id="menu">
                	<li><a class="current" href="ListAllForms2.aspx">Waiting Application List</a></li>
					<li><a href="VerifiedList.aspx">Verified Application List</a></li>
					<li><a href="CardList.aspx">Card List</a></li>
					<li><asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Medium" 
            NavigateUrl="~/Home.aspx">Sign Out</asp:HyperLink></li>
					
				</ul>
			</div>
			<!-- /menu -->
			
			<!-- pitch -->
			<div id="pitch">
				<div id="slideshow">
					
					<!-- 1st frame -->
					<div class="active">
						<img src="Styles/images/pitch/pitch1.jpg" alt="" />
						<div class="overlay transparent">
							<h2>Steganography</h2>
						</div>
					</div>
					<!-- /1st frame -->
					
					<!-- 2nd frame -->
					<div>
						<img src="Styles/images/pitch/pitch2.jpg" alt="" />
						<div class="overlay transparent">
							<h2>Invisible Watermarking</h2>
					</div>
						<p class="arrow"><a href="#"></a></p>
					</div>
					<!-- /2nd frame -->
					
					<!-- 3rd frame -->
					<div>
						<img src="Styles/images/pitch/pitch3.jpg" alt="" />
						<div class="overlay transparent">
							<h2>LSB Algorithm</h2>
						</div>
					</div>
					<!-- 3rd frame -->
					
				</div>
			</div>
			<!-- /pitch -->
			
			<!-- main -->
			<div id="main">
				<div id="intro">
                    <asp:ContentPlaceHolder ID="MainContent" runat ="server" ></asp:ContentPlaceHolder>
				</div>
			
				<!-- bits -->
				<!-- /bits -->
		
			</div>
			<!-- /main -->
			
			<!-- side -->
			<!-- /side -->
		</div>
			
		<!-- footer -->
		<div id="footer">
			<div id="footerbg">
				<div class="wrap">
				
					<!-- footer links -->
					<p id="footer_menu">
						<a href="#">Terms and Conditions</a>
						</p>
					<!-- /footer links -->
					
					<p id="copy">Sponsered By:Persistent Systems Ltd. </p>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- /footer -->
		
	</div>
    </form>
</body>
</html>